1) _______ is used to show hierarchy in a pseudo code.

Ans: Indentation

2) Another notation for exponentiation.

Ans: **

3) Integer a, b, c
   Set b=0,c=0
   for(each a from 1 to 5) 
     print c
     b=b+1
     c=c + b
   end for

Ans: 0 1 3 6 10

4) Integer a, b, c
   Set b=4, c=5
   for(each a from 2 to 4)
    print c
    b=b-1
    c=c + b
   end for

Ans: 5 8 10

5) initialize char c
   set c=a  //Error takes place at this step since not 'a' else answer would be 97
   print "%d", a

Ans: Error (not 97)

6) #include<stdio.h>
   int main()
   {
     char c, a, b;
     c='f';
     a='s';
     b='x';
     int sum= c + a + b ;
     printf("%d", sum);
   }

Ans: 102+115+120 = 337 (Ans)

7) #include<stdio.h>
   int main()
   {
     int i=0;
     int x = i++; y= ++i;
     print("%d %d\n",x,y);
     return 0;
   }

Ans: 0 2

8) #include<stdio.h>
   void main()
   {
     int x=4,y,z;
     y=--x;
     z=x--;
     printf("%d%d%d",x,y,z);
   }

Ans: 233

9) #include<stdio.h>
   main()
   {
     int a=1,b=3;
     b=a++ + a++ + a++ + a++ + a++;
     printf("a=%d \n b=%d",a,b);
   }

Ans: a=6
     b=15

10) #include<stdio.h>
    main()
    {
       int a=9,b=9;
       a=b++;
       b=a++;
       b=++b;
       printf("%d %d",a,b;
    }

Ans: 10 10

11) #include<stdio.h>
    main()
    {
       int a,b;
       b=10;
       a=++b + ++b;
       printf("%d%d",a,b);
    }

Ans: 23 12

12) initialize i,n
    initialize an array of size n
      accept the values for the array
    for i= 0 to n
      arr[i] = arr[i] + arr[i+1]
    end for
    print the array elements

Given : n=5 , {1,2,3,4,5}

Ans: Error

13) void my_recursive_function(int n)
    {
      if(n==0)
       return;
      printf("%d",n);
      my_recursive_function(n-1);
    }
    int main()
    {
      my_recursive_function(10);
      return 0;
    }

Ans: 10 9 8 7 6 5 4 3 2 1

14) How many times is the recursive function called, when the following code is executed?
    
    void my_recursive_function(int n)
    {
      if(n==0)
       return;
      print("%d ",n);
      my_recursive_function(n-1);
    }
    int main()
    {
      my_recursive_function(10);
      return 0;
    }

Ans: 11 times

15) Which of the following statement is true?

Ans: Recursion uses more memory compared to iteration

16) Integer x=1,y=2,z=3
    x=y+z
    z=x-y
    z=z+x
    z=y+z
    y=y+z
    print x,y,z

Ans: 5,12,10

17) Integer x=1,y=1,z=1
    x=y*z
    z=y-z
    y=z/y
    print x,y,z

Ans: 1,0,0

18) #include<stdio.h>
    struct School
    {
      int age, rollNo;
    };
    void solve()
    {
      struct School sc;
      sc.age=19;
      sc.rollNo=82;
      print("%d %d",sc.age, sc.rollNo);
    }
    int main()
    {
      solve();
      return 0;
    }

Ans: 19 82

19) #include<stdio.h>
    void solve()
    {
      int first=10, second=20;
      int third=first + second;
      {
        int third = second - first;
        printf("%d ",third);
      }
      printf("%d",third);
    }
    int main()
    {
      solve();
      return 0;
    }

Ans: 10 30

20) #include<stdio.h>
    int main()
    {
      int a=3,b=5;
      int t=a;
      a=b;
      b=t;
      printf("%d%d",a,b);
      return 0;
    }

Ans: 5 3

21) What is the output of this expression 3*1**3?

Ans: 3

22) What will be the output of the following pseudocode for arr[]={5,4,3,2,1} ?

    Initialize i,n
    Initialize an array of size n
    Take the values for the array
    for i= 0 to n-2
      arr[i]=arr[i]-arr[i+1]
    End for

Ans: 1 1 1 1 1

23) Print the output of the following pseudocode for x=9,y=7.
    
    Integer funn(Integer x, Integer y)
    Integer z
    Set z=2
    y= y mod z
    x= x mod z
    return x+y
    End function funn()

Ans: 2

24) #include<stdio.h>
    int main()
    {
      int x=10;
      int y=(x++, x++, x++);
      printf("%d %d\n",x,y);
      return 0;
    }

Ans: 13 12

25) #include<stdio.h>
    int main()
    {
      int y=0;
      int x=(y!=0);
      printf("%d",x);
      return 0;
    }

Ans: 0